"""
Задание 2.

Дано натуральное число A > 1. Определите, каким по
счету числом Фибоначчи оно является, то есть
выведите такое число n, что φ(n)=A. Если А не
является числом Фибоначчи, выведите число -1.
Input: 5
Output: 6
"""

# Запрашиваем у пользователя натуральное число A > 1
A = int(input("Введите натуральное число A > 1: "))

# Начальные числа Фибоначчи φ(1)=0, φ(2)=1
f1, f2 = 0, 1
n = 2  # сейчас f2 — это φ(2)

# Генерируем последовательность, пока φ(n) < A
while f2 < A:
    f1, f2 = f2, f1 + f2
    n += 1

# Проверяем, достигли ли мы A
if f2 == A:
    print(f"{n}")
else:
    print(f"-1")