"""
Задание 1
Представлен список чисел. Необходимо вывести элементы исходного списка,
значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
Для формирования списка использовать генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].

Реализуйте вариант с list comprehension
"""

# primary_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
#
# # традиционный итератор с ф-цией append
# res_list_1 = []
# for el in range(1, len(primary_list)):
#     if primary_list[el] > primary_list[el - 1]:
#         res_list_1.append(primary_list[el])
#
# print(res_list_1)

primary_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]

# Генерация списка значений, больших предыдущего элемента
res_list_1 = [primary_list[i] for i in range(1, len(primary_list)) if primary_list[i] > primary_list[i - 1]]

print(res_list_1)