"""
Задание 2.
Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите вариант решения через dict.

Пример:
Введите номер месяца: 10
Результат через словарь: Осень
"""
# m = int(input("Введите номер месяца (1–12): "))
# if 1 <= m <= 12:
#     # m % 12: чтобы декабрь (12) обрабатывался как 0
#     # целочисленное деление на 3 даёт индекс сезона
#     seasons = ["Зима", "Весна", "Лето", "Осень"]
#     print(seasons[(m % 12) // 3])
# else:
#     print("Некорректный номер месяца")

"""
Другое решение через словарь
"""

m = int(input("Введите номер месяца (1–12): "))

seasons = {
    12: "Зима", 1: "Зима", 2: "Зима",
     3: "Весна", 4: "Весна", 5: "Весна",
     6: "Лето",  7: "Лето",  8: "Лето",
     9: "Осень",10: "Осень",11: "Осень"
}

print(seasons.get(m, "Некорректный номер месяца"))