'''
Задача 4.

Вагоны в электричке пронумерованы натуральными
числами, начиная с 1 (при этом иногда вагоны
нумеруются от «головы» поезда, а иногда – с
«хвоста»; это зависит от того, в какую сторону едет
электричка). В каждом вагоне написан его номер.
Витя сел в i-й вагон от головы поезда и обнаружил,
что его вагон имеет номер j. Он хочет определить,
сколько всего вагонов в электричке. Напишите
программу, которая будет это делать или сообщать,
что без дополнительной информации это сделать
невозможно.
Input: 3 4(ввод на разных строках)
Output: 6
'''

# Считываем номер вагона от головы и фактический номер на вагоне
i = int(input("Введите номер вагона от головы поезда: "))
j = int(input("Введите номер, указанный в вагоне: "))

# Если i и j совпадают, то без дополнительной информации определить длину поезда нельзя
if i == j:
    print("NO")
else:
    # В противном случае общее число вагонов равно сумме позиции от головы и номера от хвоста:
    # i + j - 1
    total = i + j - 1
    print(f"{total}")